VITE_SUPABASE_URL=https://eumncetgmwiebivnmdja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bW5jZXRnbXdpZWJpdm5tZGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzI3MjEsImV4cCI6MjA3MjYwODcyMX0.f88X3Bk265iGmC1BkmjA8IxBkQgc4hOfV8Fn6cLbD-M
VITE_APP_URL=https://volunteerhub.xyz
